QWidget {
    background-color: #1f1f1f;
    color: #e0e0e0;
    font-family: 'Segoe UI';
    font-size: 11pt;
}

QPushButton {
    background-color: #2c2c2c;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 6px 14px;
}
QPushButton:hover {
    background-color: #3d3d3d;
}

QListWidget {
    background-color: #2b2b2b;
    border: 1px solid #444;
    padding: 6px;
}

QLabel {
    font-size: 10pt;
}

QLineEdit, QTextEdit {
    background-color: #333;
    border: 1px solid #555;
    border-radius: 4px;
    color: #eee;
}
